<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fMainWeather"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_margin="5dp"
            android:layout_below="@+id/fDate" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/fImg"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fMainWeather"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fHumidity"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_margin="5dp"
            android:layout_below="@+id/fMainWeather"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fPressure"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_margin="5dp"
            android:layout_below="@id/fHumidity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fWindSpeed"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_margin="5dp"
            android:layout_below="@id/fPressure"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fFixedTemp"
            android:text="@string/temperature"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_margin="5dp"
            android:layout_below="@+id/fWindSpeed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fTempDay"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/fFixedTemp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fTempMrng"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/fTempDay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fTempEvng"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/fTempMrng"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fTempNight"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/fTempEvng"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fTempMax"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/fTempNight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fTempMin"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/fTempMax"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>